<html>

<head>

	<style>

		body {

			font-family: myriad web pro, arial, sans-serif;

			font-size: 12px;

		}

		h1 {

			font-size: 16px;

			}



		h2 {

			font-size: 14px;

			}

	</style>

</head>

<body>

	<h1>Juicebox-Pro Lightroom Plugin v1.5.1</h1>

	<p>Juicebox is the ultimate HTML5 Image Gallery. Visit us at: www.juicebox.net</p>

	<h2>Support</h2>

	<p>For instructions and support, visit: www.juicebox.net/support/lightroom</p>

	<p>&copy; 2017 SimpleViewer Inc. All rights reserved.</p>

</body>

</html>

