<!DOCTYPE html>
<html lang="en">
<head>
	<title>Juicebox-Pro Gallery</title>
	<meta charset="utf-8" />
	<meta name="viewport" id="jb-viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<style type="text/css">
	body {
		margin: 0px;
	}
	</style>
</head>
<body>
	<!--START JUICEBOX EMBED-->
	<script src="jbcore/juicebox.js"></script>
	<script>
	new juicebox({
		containerId: 'juicebox-container'
	});
	</script>
	<div id="juicebox-container"></div>
	<!--END JUICEBOX EMBED-->
</body>
</html>